worker_processes auto;
user www-data www-data;

events {
	worker_connections 1024;
}

http {
	server {
		listen 80;
		server_name localhost;
		root /var/www/html;

		location /runner.php {
			include snippets/fastcgi-php.conf;
			fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
		}

		# TODO deny all except index, runner.php
	}
}
