start_time        : 1689972253
last_update       : 1689985972
fuzzer_pid        : 1283274
cycles_done       : 0
execs_done        : 14532680
execs_per_sec     : 1060.75
paths_total       : 729
paths_favored     : 308
paths_found       : 725
paths_imported    : 0
max_depth         : 3
cur_path          : 303
pending_favs      : 223
pending_total     : 627
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.95%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1689985342
last_crash        : 0
last_hang         : 0
execs_since_crash : 14532680
exec_timeout      : 20
afl_banner        : yvm.exe
afl_version       : 2.56b
target_mode       : default
command_line      : afl-fuzz -m none -i fuzz_in/ -o fuzz_out/ -f Foo.class _build/default/src/yvm.exe Foo.class
slowest_exec_ms   : 20
peak_rss_mb       : 98
